; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
;board = lolin32_lite
;board = az-delivery-devkit-v4
board = esp32dev
;board = esp32-c3-devkitc-02
framework = arduino
board_build.partitions = min_spiffs.csv

;upload_port = COM3
upload_protocol = espota
upload_port = 192.168.1.94
upload_flags = -p 3232

monitor_speed = 115200

lib_deps =
    bblanchon/ArduinoJson @ ^6.20.0
    marvinroger/AsyncMqttClient @ ^0.9.0
    olikraus/U8g2 @ ^2.34.10
    arduino-libraries/NTPClient @ ^3.2.1
    plageoj/UrlEncode @ ^1.0.1
    paulstoffregen/OneWire @ ^2.3.7
    milesburton/DallasTemperature @ ^3.11.0
    robtillaart/ADS1X15 @ ^0.3.9
    me-no-dev/ESP Async WebServer @ ^1.2.3
   ;ottowinter/ESPAsyncWebServer-esphome @ ^3.0.0
